{
  "name": "Import dicom studies",
  "type": "app",
  "categories": [
    "Import"
  ],
  "description": "Convert DICOM data to nrrd format and creates a new project with images grouped by selected metadata",
  "docker_image": "supervisely/base-py-sdk:6.8.3",
  "main_script": "src/main.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {
    "tagMode": "prepared",
    "preparedGroupTag": "StudyInstanceUID",
    "manualGroupTag": null
  },
  "task_location": "workspace_tasks",
  "icon": "https://i.imgur.com/lAEupML.png",
  "icon_cover": false,
  "icon_background": "#FFFFFF",
  "headless": true,
  "context_menu": {
    "target": [
      "files_file",
      "files_folder"
    ]
  }
}
